{
  "name": "TalentQlSecondStageAssessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "npm run build && node dist/server.js",
    "build": "rm -rf dist && mkdir dist && babel src -s -d dist",
    "dev": "env-cmd -f .env.local --fallback nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrincewillIroka/TalentQlSecondStageAssessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrincewillIroka/TalentQlSecondStageAssessment/issues"
  },
  "homepage": "https://github.com/PrincewillIroka/TalentQlSecondStageAssessment#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "babel-loader": "^8.2.2",
    "env-cmd": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "tedious": "^11.0.8"
  }
}
